# dc-spring-security-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/common/api/: Result.java
src/main/java/com/example/demo/common/config/: AnonAccessConfig.java  HandlerConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/example/demo/common/config/redis/: RedisConfig.java
src/main/java/com/example/demo/common/config/security/: AnonAccessConfig.java  HandlerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/example/demo/common/exception/: BaseException.java  GlobalExceptionHandleAdvise.java
src/main/java/com/example/demo/common/util/: JwtUtil.java  RedisUtil.java  WebUtil.java
src/main/java/com/example/demo/config/: AnonAccessConfig.java  HandlerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: SystemController.java  TestController.java
src/main/java/com/example/demo/dto/: LoginFormDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandleAdvise.java
src/main/java/com/example/demo/service/: SecurityUserDetailsService.java  SystemService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: JasyptTests.java  PasswordEncoderTests.java
